# PHP Syntax Checker
From [JREAM](http://jream.com)

This is the **most reliable PHP syntax checker** you will ever use. It will instantly
recursively scan every file of yours to spot a syntax error in seconds.

The error checking relies **100% on PHP's built in Linter**.
This amazing project file size is only `54 Bytes`. Every step was taken to use as little
space as possible.

## Usage
With much power comes much responsibility. You must type the following command followed
by a path. You can use a period `.` to scan every PHP file if you desire.

    $ syntax.sh <path>

## Installation

Windows: You need to have PHP in your environment variables accessible through command line.
You should also be using Git-SCM for a good terminal.

Linux/OSX: You should have `$ php` accessible with your user.